Image 3
# LAMTEX uPVC Sanitary & Sewer Pipes

**PNS 1950 : 2003 / License No. Q-1540**

---

# Series – 600

| Nominal Pipe Size (mm) | Nominal Pipe Size (in.) | Outside Diameter (mm) | Min. Wall Thickness (mm) | Standard Cutting Length (meters) | Price (peso) |
| ---------------------- | ----------------------- | --------------------- | ------------------------ | -------------------------------- | ------------ |
| 57                     | 2                       | 57.15                 | 1.90                     | 3                                | 160.00       |
| 82                     | 3                       | 82.55                 | 2.50                     | 3                                | 300.00       |
| 107                    | 4                       | 107.30                | 2.50                     | 3                                | 400.00       |

---

# Series – 1000

| Nominal Pipe Size (mm) | Nominal Pipe Size (in.) | Outside Diameter (mm) | Min. Wall Thickness (mm) | Standard Cutting Length (meters) | Price (peso) |
| ---------------------- | ----------------------- | --------------------- | ------------------------ | -------------------------------- | ------------ |
| 57                     | 2                       | 57.15                 | 2.50                     | 3                                | 210.00       |
| 82                     | 3                       | 82.55                 | 3.70                     | 3                                | 420.00       |
| 107                    | 4                       | 107.30                | 3.80                     | 3                                | 560.00       |
| 160                    | 6                       | 160                   | 4.70                     | 3                                | 1,200.00     |
| 200                    | 8                       | 200                   | 5.90                     | 3                                | 1,800.00     |

---

**Footer text:**
*For drain and vent piping system.*


Image 4
# LAMTEX uPVC Sanitary Fittings

*(For drain and vent piping system.)*

---

# ELBOW 90°

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 57        | 2          | 25.00        |
| 82        | 3          | 53.00        |
| 107       | 4          | 96.00        |
| 160       | 6          | 370.00       |
| 200       | 8          | 860.00       |

---

# ELBOW 45°

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 57        | 2          | 20.50        |
| 82        | 3          | 39.50        |
| 107       | 4          | 82.00        |
| 160       | 6          | 280.00       |
| 200       | 8          | 650.00       |

---

# COUPLING

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 57        | 2          | 15.50        |
| 82        | 3          | 28.00        |
| 107       | 4          | 55.00        |
| 160       | 6          | 194.00       |
| 200       | 8          | 380.00       |

---

# CLEAN OUT

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 57        | 2          | 20.00        |
| 82        | 3          | 38.00        |
| 107       | 4          | 65.00        |
| 160       | 6          | 385.00       |
| 200       | 8          | 796.00       |

---

# TEE

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 57×57     | 2×2        | 36.00        |
| 82×57     | 3×2        | 53.50        |
| 82×82     | 3×3        | 70.00        |
| 107×57    | 4×2        | 89.00        |
| 107×82    | 4×3        | 109.00       |
| 107×107   | 4×4        | 138.00       |
| 160×57    | 6×2        | 400.00       |
| 160×82    | 6×3        | 450.00       |
| 160×107   | 6×4        | 500.00       |
| 160×160   | 6×6        | 542.00       |
| 200×57    | 8×2        | 650.00       |
| 200×82    | 8×3        | 750.00       |
| 200×107   | 8×4        | 850.00       |
| 200×160   | 8×6        | 950.00       |
| 200×200   | 8×8        | 1,100.00     |

---

# WYE

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 57×57     | 2×2        | 38.00        |
| 82×57     | 3×2        | 60.50        |
| 82×82     | 3×3        | 81.00        |
| 107×57    | 4×2        | 97.00        |
| 107×82    | 4×3        | 122.00       |
| 107×107   | 4×4        | 165.00       |
| 160×57    | 6×2        | 465.00       |
| 160×82    | 6×3        | 515.00       |
| 160×107   | 6×4        | 565.00       |
| 160×160   | 6×6        | 637.00       |
| 200×57    | 8×2        | 810.00       |
| 200×82    | 8×3        | 910.00       |
| 200×107   | 8×4        | 1,010.00     |
| 200×160   | 8×6        | 1,110.00     |
| 200×200   | 8×8        | 1,235.00     |

---

# BUSHING REDUCER

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 82×57     | 3×2        | 25.00        |
| 107×57    | 4×2        | 48.00        |
| 107×82    | 4×3        | 50.00        |
| 160×107   | 6×4        | 150.00       |
| 200×160   | 8×6        | 325.00       |

---

# P-TRAP

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 57        | 2          | 66.00        |
| 82        | 3          | 140.00       |
| 107       | 4          | 262.00       |


Image 5
# LAMTEX uPVC Rigid Electrical Conduit Red-Orange Pipes

**PNS 14 : 1983 / License No. Q-1542**

---

# THIN WALL

| Nominal Pipe Size (mm) | Nominal Pipe Size (in.) | Inside Diameter (mm) | Min. Wall Thickness (mm) | Standard Cutting Length (meters) | Price (peso) |
| ---------------------- | ----------------------- | -------------------- | ------------------------ | -------------------------------- | ------------ |
| 20                     | ½                       | 17.0                 | 1.5                      | 3                                | 58.00        |
| 25                     | ¾                       | 22.0                 | 1.5                      | 3                                | 76.00        |
| 32                     | 1                       | 29.0                 | 1.5                      | 3                                | 108.00       |
| 40                     | 1¼                      | 37.0                 | 1.5                      | 3                                | 130.00       |
| 50                     | 1½                      | 47.0                 | 1.5                      | 3                                | 170.00       |
| 63                     | 2                       | 60.0                 | 1.5                      | 3                                | 220.00       |

---

# THICK WALL

| Nominal Pipe Size (mm) | Nominal Pipe Size (in.) | Inside Diameter (mm) | Min. Wall Thickness (mm) | Standard Cutting Length (meters) | Price (peso) |
| ---------------------- | ----------------------- | -------------------- | ------------------------ | -------------------------------- | ------------ |
| 20                     | ½                       | 15.6                 | 2.2                      | 3                                | 58.00        |
| 25                     | ¾                       | 20.4                 | 2.3                      | 3                                | 76.00        |
| 32                     | 1                       | 27.2                 | 2.4                      | 3                                | 108.00       |
| 40                     | 1¼                      | 35.2                 | 2.4                      | 3                                | 130.00       |
| 50                     | 1½                      | 45.2                 | 2.4                      | 3                                | 170.00       |
| 63                     | 2                       | 58.0                 | 2.5                      | 3                                | 220.00       |
| 75                     | 2½                      | 69.2                 | 2.9                      | 3                                | 310.00       |
| 90                     | 3                       | 83.0                 | 3.5                      | 3                                | 450.00       |
| 110                    | 4                       | 101.6                | 4.2                      | 3                                | 650.00       |
| 160                    | 6                       | 147.8                | 6.1                      | 3                                | 1,300.00     |

---

# ELBOW 90°

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 5.90         |
| 25        | ¾          | 9.00         |
| 32        | 1          | 13.60        |

---

# PIPE CONNECTOR

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 7.10         |
| 25        | ¾          | 8.10         |
| 32        | 1          | 13.00        |

---

# TEE

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 9.00         |
| 25        | ¾          | 12.50        |
| 32        | 1          | 22.50        |

---

# LONG ELBOW

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 13.00        |
| 25        | ¾          | 18.00        |
| 32        | 1          | 36.00        |
| 40        | 1¼         | 52.00        |
| 50        | 1½         | 62.00        |
| 63        | 2          | 106.00       |

---

# MALE ADAPTER

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 7.10         |
| 25        | ¾          | 17.76        |
| 32        | 1          | 23.69        |

---

# COUPLING

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 4.00         |
| 25        | ¾          | 6.00         |
| 32        | 1          | 8.00         |

---

# JUNCTION BOX

| Item  | Price (peso) |
| ----- | ------------ |
| Case  | 20.00        |
| Cover | 8.00         |

---

# UTILITY BOX

| Item | Price (peso) |
| ---- | ------------ |
| Case | 20.00        |

---

*Used to protect and provide a route for individual electrical wiring conductors.*


Image 6
### LAMTEX uPVC Potable Water Blue In-House Pipe

**PNS 65 : 1993 | License No. Q-1539**

| Nominal Pipe Size (mm) | Nominal Pipe Size (in.) | Inside Diameter (mm) | Min. Wall Thickness (mm) | Standard Cutting Length (m) | Price (peso) |
| ---------------------- | ----------------------- | -------------------- | ------------------------ | --------------------------- | ------------ |
| 20                     | ½                       | 17.0                 | 1.8                      | 3                           | 53.00        |
| 25                     | ¾                       | 22.0                 | 1.9                      | 3                           | 76.00        |
| 32                     | 1                       | 29.0                 | 2.0                      | 3                           | 110.00       |
| 40                     | 1¼                      | 37.0                 | 2.30                     | 3                           | 135.00       |
| 50                     | 1½                      | 47.0                 | 2.90                     | 3                           | 205.00       |
| 63                     | 2                       | 60.0                 | 3.60                     | 3                           | 310.00       |

---

### LAMTEX uPVC Blue In-House Fittings — ELBOW 90°

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 5.90         |
| 25        | ¾          | 9.00         |
| 32        | 1          | 13.60        |
| 40        | 1¼         | 21.20        |
| 50        | 1½         | 33.00        |
| 63        | 2          | 50.20        |

---

### LAMTEX uPVC Blue In-House Fittings — TEE 90°

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 9.00         |
| 25        | ¾          | 12.50        |
| 32        | 1          | 22.50        |
| 40        | 1¼         | 32.50        |
| 50        | 1½         | 47.50        |
| 63        | 2          | 82.50        |

---

### LAMTEX uPVC Blue In-House Fittings — COUPLING

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 4.00         |
| 25        | ¾          | 6.00         |
| 32        | 1          | 8.00         |
| 40        | 1¼         | 12.00        |
| 50        | 1½         | 18.00        |
| 63        | 2          | 30.00        |

---

### LAMTEX uPVC Blue In-House Fittings — BALL VALVE

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 32.00        |
| 25        | ¾          | 43.00        |
| 32        | 1          | 66.00        |
| 40        | 1¼         | 89.00        |
| 50        | 1½         | 120.00       |
| 63        | 2          | 170.00       |

---

### LAMTEX uPVC Blue In-House Fittings — FEMALE ADAPTER

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 7.10         |
| 25        | ¾          | 8.20         |
| 32        | 1          | 13.00        |
| 40        | 1¼         | 18.80        |
| 50        | 1½         | 27.00        |
| 63        | 2          | 48.70        |

---

### LAMTEX uPVC Blue In-House Fittings — MALE ADAPTER

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 7.10         |
| 25        | ¾          | 8.20         |
| 32        | 1          | 13.00        |
| 40        | 1¼         | 18.80        |
| 50        | 1½         | 27.00        |
| 63        | 2          | 48.70        |

---

### LAMTEX uPVC Blue In-House Fittings — END CAP

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 20        | ½          | 5.00         |
| 25        | ¾          | 7.50         |
| 32        | 1          | 11.00        |


Image 7
### LAMTEX uPVC Pressureline Pipe with Rubber Seal

**PNS 65 : 1993 | License No. Q-1539**

---

## Series 8 (Class 150)

| Nominal Pipe Size (mm) | Nominal Pipe Size (in.) | Outside Diameter (mm) | Min. Wall Thickness (mm) | Standard Cutting Length (m) | Price (peso) |
| ---------------------- | ----------------------- | --------------------- | ------------------------ | --------------------------- | ------------ |
| 50                     | 2                       | 63                    | 3.60                     | 6                           | 607.20       |
| 63                     | 2½                      | 75                    | 4.30                     | 6                           | 861.00       |
| 75                     | 3                       | 90                    | 5.10                     | 6                           | 1,239.00     |
| 100                    | 4                       | 110                   | 6.30                     | 6                           | 1,864.20     |
| 150                    | 6                       | 160                   | 9.10                     | 6                           | 3,943.20     |
| 200                    | 8                       | 225                   | 12.80                    | 6                           | 7,855.20     |

---

## Series 10 (Class 100)

| Nominal Pipe Size (mm) | Nominal Pipe Size (in.) | Outside Diameter (mm) | Min. Wall Thickness (mm) | Standard Cutting Length (m) | Price (peso) |
| ---------------------- | ----------------------- | --------------------- | ------------------------ | --------------------------- | ------------ |
| 50                     | 2                       | 63                    | 3.00                     | 6                           | 512.00       |
| 63                     | 2½                      | 75                    | 3.60                     | 6                           | 728.10       |
| 75                     | 3                       | 90                    | 4.30                     | 6                           | 1,055.10     |
| 100                    | 4                       | 110                   | 5.30                     | 6                           | 1,585.20     |
| 150                    | 6                       | 160                   | 7.70                     | 6                           | 3,368.10     |
| 200                    | 8                       | 225                   | 10.80                    | 6                           | 6,690.00     |

---

# LAMTEX uPVC Pressureline Fittings

## Elbow 90°

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 63        | 2          | 354.00       |
| 75        | 2½         | 946.00       |
| 90        | 3          | 994.00       |
| 110       | 4          | 1,062.00     |
| 160       | 6          | 2,396.00     |
| 225       | 8          | 5,718.00     |

---

## Elbow 45°

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 63        | 2          | 312.00       |
| 75        | 2½         | 844.00       |
| 90        | 3          | 912.00       |
| 110       | 4          | 994.00       |
| 160       | 6          | 2,042.00     |
| 225       | 8          | 5,024.00     |

---

## Double Socket

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 63        | 2          | 262.00       |
| 75        | 2½         | 708.00       |
| 90        | 3          | 776.00       |
| 110       | 4          | 816.00       |
| 160       | 6          | 1,852.00     |
| 225       | 8          | 3,608.00     |

---

## Reducer

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 75 × 63   | 2½ × 2     | 580.00       |
| 90 × 63   | 3 × 2      | 640.00       |
| 90 × 75   | 3 × 2½     | 694.00       |
| 110 × 63  | 4 × 2      | 736.00       |
| 110 × 90  | 4 × 3      | 790.00       |
| 160 × 110 | 6 × 4      | 1,744.00     |
| 225 × 110 | 8 × 4      | 2,600.00     |
| 225 × 160 | 8 × 6      | 2,600.00     |

---

## Elbow 22.5°

| Size (mm) | Size (in.) | Price (peso) |
| --------- | ---------- | ------------ |
| 110       | 4          | 1,040.00     |
| 160       | 6          | 2,266.00     |
| 225       | 8          | 5,040.00     |


Image 8
### LAMTEX High-Density Polyethylene (HDPE) Pipes

**PNS 4427 : 2002 | License No. Q-1541**

---

# SDR 9 (PN16)

| Nominal Pipe Size (mm) | Nominal Pipe Size (in.) | Inside Diameter (mm) | Min. Wall Thickness (mm) | Standard Cutting Length (m) | Price / Meter (peso) |
| ---------------------- | ----------------------- | -------------------- | ------------------------ | --------------------------- | -------------------- |
| 20                     | ½                       | 15.56                | 2.22                     | 300                         | 18.85                |
| 25                     | ¾                       | 19.44                | 2.78                     | 150                         | 29.45                |
| 32                     | 1                       | 24.89                | 3.56                     | 100                         | 48.25                |
| 40                     | 1¼                      | 31.11                | 4.44                     | 60                          | 75.40                |
| 50                     | 1½                      | 32.89                | 5.56                     | 60                          | 117.75               |
| 63                     | 2                       | 49.00                | 7.00                     | 60                          | 186.95               |
| 75                     | 2½                      | 58.33                | 8.33                     | 60                          | 265.00               |
| 90                     | 3                       | 70.00                | 10.00                    | 6                           | 381.50               |
| 110                    | 4                       | 85.56                | 12.22                    | 6                           | 570.00               |
| 160                    | 6                       | 124.44               | 17.78                    | 6                           | 1,206.00             |
| 225                    | 8                       | 175.00               | 25.00                    | 6                           | 2,385.00             |
| 280                    | 10                      | 217.78               | 31.11                    | 6                           | 3,693.40             |
| 315                    | 12                      | 245.00               | 35.00                    | 6                           | 4,674.50             |
| 355                    | 14                      | 276.11               | 39.44                    | 6                           | 6,144.20             |
| 400                    | 16                      | 311.11               | 44.44                    | 6                           | 7,800.69             |
| 450                    | 18                      | 350.00               | 50.00                    | 6                           | 9,873.60             |
| 500                    | 20                      | 388.89               | 55.56                    | 6                           | 12,190.48            |
| 560                    | 22                      | –                    | –                        | –                           | –                    |
| 630                    | 24                      | –                    | –                        | –                           | –                    |

---

# SDR 11 (PN12.5)

| Nominal Pipe Size (mm) | Nominal Pipe Size (in.) | Inside Diameter (mm) | Min. Wall Thickness (mm) | Standard Cutting Length (m) | Price / Meter (peso) |
| ---------------------- | ----------------------- | -------------------- | ------------------------ | --------------------------- | -------------------- |
| 20                     | ½                       | 16.36                | 1.82                     | 300                         | 15.75                |
| 25                     | ¾                       | 20.45                | 2.27                     | 150                         | 24.65                |
| 32                     | 1                       | 26.18                | 2.91                     | 100                         | 40.40                |
| 40                     | 1¼                      | 32.73                | 3.64                     | 60                          | 63.10                |
| 50                     | 1½                      | 40.91                | 4.55                     | 60                          | 98.55                |
| 63                     | 2                       | 51.55                | 5.73                     | 60                          | 156.50               |
| 75                     | 2½                      | 61.36                | 6.82                     | 60                          | 221.75               |
| 90                     | 3                       | 73.64                | 8.18                     | 6                           | 319.25               |
| 110                    | 4                       | 90.00                | 10.00                    | 6                           | 477.00               |
| 160                    | 6                       | 130.91               | 14.55                    | 6                           | 1,009.25             |
| 225                    | 8                       | 184.09               | 20.45                    | 6                           | 1,995.75             |
| 280                    | 10                      | 227.09               | 25.45                    | 6                           | 3,090.50             |
| 315                    | 12                      | 257.73               | 28.64                    | 6                           | 3,911.50             |
| 355                    | 14                      | 290.45               | 32.27                    | 6                           | 5,141.43             |
| 400                    | 16                      | 327.27               | 36.36                    | 6                           | 6,527.42             |
| 450                    | 18                      | 368.18               | 40.91                    | 6                           | 8,262.16             |
| 500                    | 20                      | 409.09               | 45.45                    | 6                           | 10,197.08            |
| 560                    | 22                      | 458.18               | 50.91                    | 6                           | 12,795.12            |
| 630                    | 24                      | 515.45               | 57.27                    | 6                           | 16,192.82            |


